# Hierarchical syntax
# 0
Grammar    <- $53 $2 $1 $63
$1         <- $2 $1
            / ''
# 2
Definition <- $11 $33 $3

# 3
Expression <- $5 $3
$4         <- $35 $5 $4
            / ''
# 5
Sequence   <- $4 $5
            / ''
# 6
Prefix     <- $7 $8 $9
$7         <- $37
            / $39
$8         <- $7 $8
            / ''
# 9
Suffix     <- $10 $41
            / $10 $43
            / $10 $45
            / $10
# 10
Primary    <- $11 !$33
            / $47 $3 $49
            / $15
            / $20
            / $51

# Lexical syntax
# 11
IDENTIFIER <- $13 $12 $53
$12        <- $14 $12
            / ''
# 13
IdentStart <- #1
# 14
IdentCont  <- #2

# 15
LITERAL    <- $18 $16 $18 $53
            / $19 $17 $19 $53
$16        <- !$18 $26 $16
            / ''
$17        <- !$19 $26 $17
            / ''
$18        <- #3
$19        <- #4
# 20
CLASS      <- $21 $22 $23 $53
$21        <- #5
$22        <- !$23 $24 $22
            / ''
$23        <- #6
# 24
Range      <- $26 $25 $26
            / $26
$25        <- #7
# 26
Char       <- $27
            / $28
            / $31 $29
            / !$32 $57
$27        <- #8 #9
$28        <- #8 #10 #11 #11
$29        <- $30
            / ''
$30        <- #11
$31        <- #8 #11
$32        <- #8

# 33
LEFTARROW  <- $34 $53
$34        <- #12 #7
# 35
SLASH      <- $36 $53
$36        <- #13
# 37
AND        <- $38 $53
$38        <- #14
# 39
NOT        <- $40 $53
$40        <- #15
# 41
QUESTION   <- $42 $53
$42        <- #16
# 43
STAR       <- $44 $53
$44        <- #17
# 45
PLUS       <- $46 $53
$46        <- #18
# 47
OPEN       <- $48 $53
$48        <- #19
# 49
CLOSE      <- $50 $53
$50        <- #20
# 51
DOT        <- $52 $53
$52        <- #21

# 53
Spacing    <- $58 $53
            / $54 $53
            / ''
# 54
Comment    <- $55 $56 $60
$55        <- #22
$56        <- !$60 $57 $56
            / ''
# 57
Any        <- #23
# 58
Space      <- $61
            / $59
$59        <- #24
# 60
EndOfLine  <- $61
            / $62
$61        <- #25 #26
$62        <- #27
# 63
EndOfFile  <- !$57

# Terminal sets
# #1 = [a-zA-Z_]
# #2 = [a-zA-Z_0-9]
# #3 = [']
# #4 = ["]
# #5 = '['
# #6 = ']'
# #7 = '-'
# #8 = '\\'
# #9 = [nrt'"\[\]\\]
# #10 = [0-2]
# #11 = [0-7]
# #12 = '<'
# #13 = '/'
# #14 = '&'
# #15 = '!'
# #16 = '?'
# #17 = '*'
# #18 = '+'
# #19 = '('
# #20 = ')'
# #21 = '.'
# #22 = '#'
# #23 = .
# #24 = ' ' / '\t' / '\n' / '\r'
# #25 = '\r'
# #26 = '\n'
# #27 = '\n' / '\r'
